{

	"params" : 
	{
		"local_server" : "True" ,
		"local_uri": "mysql://root:@localhost/pixelvibe",
		"prod_uri" : "mysql://root:@localhost/pixelvibe",
		"fb_url": "https://www.facebook.com/",
		"gt_url" : "https://github.com",
		"tw_url" : "https://www.twitter.com"
	}
}